spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://jhakumarvishu:vISHAL8012@cluster0.yi2ewuw.mongodb.net/productService?retryWrites=true&w=majority&appName=Cluster0
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
